ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:7600
EXTERNAL_URL=http://localhost:7600
DB_URL=Host=localhost;Database=ie_2020;Username=root;Password=parola01
VIEWS_AND_WWW_PATHS=../MCMS/MCMS;../MCMS/MCMS.Files;../InfoEducatie.Contest
ALLOWED_CORS_HOSTS=*
FORMLY_DEBUG=False
FORMLY_SERVE_URL=http://localhost:4455
FORMLY_SCRIPTS_PATH=https://fake-cdn.tdrs.ro
SEED_FILE_PATH=./ie-seed.json
SEED_ON_START=True
MIGRATE_ON_START=False
FIRST_USER_ADMIN=True
ADMIN_ROUTE_PREFIX=
CONTENT_PATH=../../persisted/content
DEFAULT_LANGUAGE=en
HIDE_PRIVACY_POLICY=True
REQUIRE_CONFIRMED_ACCOUNT=True
SHOW_NON_CONFIRMED_ACCOUNT_ALERT=True
RESULTS_PATH=../../results