<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>InfoEducatie.Main</RootNamespace>
        <Version>1.0.9</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfoEducatie.Base\InfoEducatie.Base.csproj" />
      <ProjectReference Include="..\InfoEducatie.Contest\InfoEducatie.Contest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="ClosedXML.Report" Version="0.2.1" />
      <PackageReference Include="CsvHelper" Version="22.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PdfSharpCore" Version="1.2.17" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ie-seed.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="seed-ie.json" />
      <EmbeddedResource Include="seed-ie.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </EmbeddedResource>
    </ItemGroup>

</Project>
