<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>InfoEducatie.Main</RootNamespace>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfoEducatie.Base\InfoEducatie.Base.csproj" />
      <ProjectReference Include="..\InfoEducatie.Contest\InfoEducatie.Contest.csproj" />
    </ItemGroup>

    <ItemGroup>

      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ie-seed.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="seed-ie.json" />
      <EmbeddedResource Include="seed-ie.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </EmbeddedResource>
    </ItemGroup>

</Project>
