<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>InfoEducatie.Contest</RootNamespace>
        <Version>1.0.9</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfoEducatie.Base\InfoEducatie.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="ClosedXML.Report" Version="0.2.1" />
    </ItemGroup>

</Project>
