<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>InfoEducatie.Contest</RootNamespace>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfoEducatie.Base\InfoEducatie.Base.csproj" />
    </ItemGroup>



</Project>
