# portal-infoeducatie

./: .docker.env  .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  InfoEducatie.sln  InfoEducatie.sln.DotSettings  README.md  clear-db-queries.sql  db-docker-compose.yml  deploy-tdrs.sh  docker-compose.yml  docker-entrypoint.sh  publish.sh  run.bat  run.sh
InfoEducatie.Base/: FloatExtensions.cs  InfoEducatie.Base.csproj  TimeOnlyConverter.cs
InfoEducatie.Contest/: InfoEducatie.Contest.csproj  InfoEducatieContestSpecifications.cs
InfoEducatie.Contest/Categories/: CategoriesAdminApiController.cs  CategoriesAdminController.cs  CategoryEntity.cs  CategoryFormModel.cs  CategoryViewModel.cs
InfoEducatie.Contest/CategorySchedules/: CategoryScheduleEntity.cs  CategoryScheduleEntityTypeConfig.cs  CategoryScheduleFormModel.cs  CategoryScheduleViewModel.cs  CategorySchedulesAdminApiController.cs  CategorySchedulesUiController.cs
InfoEducatie.Contest/Exports/: ExportHelper.cs  FinalXlsxExportService.cs  FinalXlsxExportServiceWithCeilings.cs  XlsxController.cs
InfoEducatie.Contest/Judging/Judge/: JudgeCreateNewFormModel.cs  JudgeEntity.cs  JudgeFormModel.cs  JudgeViewModel.cs  JudgesAdminApiController.cs  JudgesAdminController.cs
InfoEducatie.Contest/Judging/Judges/: JudgeCreateNewFormModel.cs  JudgeEntity.cs  JudgeFormModel.cs  JudgeTypeConfig.cs  JudgeViewModel.cs  JudgesAdminApiController.cs  JudgesAdminController.cs
InfoEducatie.Contest/Judging/Judging/: JudgeProfileProviderService.cs  JudgingApiController.cs  JudgingController.cs  JudgingPageModel.cs  JudgingService.cs  SetPointsModel.cs
InfoEducatie.Contest/Judging/JudgingCriteria/: CriterionType.cs  JudgingCriteriaAdminApiController.cs  JudgingCriteriaAdminController.cs  JudgingCriterionEntity.cs  JudgingCriterionFormModel.cs  JudgingCriterionTypeConfig.cs  JudgingCriterionViewModel.cs  JudgingType.cs
InfoEducatie.Contest/Judging/ProjectJudgingCriterionPoints/: ProjectJudgingCriterionPointsAdminApiController.cs  ProjectJudgingCriterionPointsAdminController.cs  ProjectJudgingCriterionPointsEntity.cs  ProjectJudgingCriterionPointsFormModel.cs  ProjectJudgingCriterionPointsTypeConfig.cs  ProjectJudgingCriterionPointsViewModel.cs
InfoEducatie.Contest/Judging/Results/: CategoryResultsModel.cs  DetailedResultsModel.cs  ProjectResultsModel.cs  ResultsController.cs  ResultsService.cs
InfoEducatie.Contest/Participants/Participant/: MailSentState.cs  ParticipantEntity.cs  ParticipantFormModel.cs  ParticipantViewModel.cs  ParticipantsAdminApiController.cs  ParticipantsAdminController.cs
InfoEducatie.Contest/Participants/Project/: ParticipantTypeConfig.cs  ProjectEntity.cs  ProjectFormModel.cs  ProjectTypeConfig.cs  ProjectViewModel.cs  ProjectsAdminApiController.cs  ProjectsAdminController.cs
InfoEducatie.Contest/Participants/ProjectParticipant/: ProjectParticipantEntity.cs  ProjectParticipantFormModel.cs  ProjectParticipantTypeConfig.cs  ProjectParticipantViewModel.cs  ProjectParticipantsAdminApiController.cs  ProjectParticipantsAdminController.cs
InfoEducatie.Contest/Schedule/: ScheduleApiController.cs  ScheduleService.cs  ScheduleUiController.cs  ScheduleXlsxService.cs
InfoEducatie.Contest/Schedule/Models/: ScheduleCategoryDto.cs  ScheduleConfigModel.cs  ScheduleDto.cs  ScheduleSlotDto.cs
InfoEducatie.Contest/Views/: _ViewImports.cshtml
InfoEducatie.Contest/Views/Judging/: CategoryResults.cshtml  Index.cshtml  Judging.cshtml
InfoEducatie.Contest/Views/Results/: DetailedResults.cshtml  Index.cshtml
InfoEducatie.Contest/Views/ScheduleUi/: Generate.cshtml  Index.cshtml
InfoEducatie.Contest/Views/Shared/: SchedulePartial.cshtml
InfoEducatie.Contest/wwwroot/judging/: judging.css  judging.js
InfoEducatie.Main/: .env  InfoEducatie.Main.csproj  InfoEducatieSpecifications.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ie-seed.json  nuget.config  seed-ie.json
InfoEducatie.Main/Dashboard/: DashboardController.cs
InfoEducatie.Main/Data/: ApplicationDbContext.cs
InfoEducatie.Main/Data/Migrations/: 20200714201525_initial.Designer.cs  20200714201525_initial.cs  20200715002421_seminars.Designer.cs  20200715002421_seminars.cs  20200715031916_seminars.Designer.cs  20200715031916_seminars.cs  20200715123739_basic_pages.Designer.cs  20200715123739_basic_pages.cs  20200715131543_categories.Designer.cs  20200715131543_categories.cs  20200715161040_judging_criteria.Designer.cs  20200715161040_judging_criteria.cs  20200716003053_projects_participans.Designer.cs  20200716003053_projects_participans.cs  20200716031603_judging_1.Designer.cs  20200716031603_judging_1.cs  20200716032721_judging_2.Designer.cs  20200716032721_judging_2.cs  20200718021421_updated_participant.Designer.cs  20200718021421_updated_participant.cs  20200719030915_updated_criterion.Designer.cs  20200719030915_updated_criterion.cs  20200719211401_criterion_type.Designer.cs  20200719211401_criterion_type.cs  20200720014430_projects_update.Designer.cs  20200720014430_projects_update.cs  20200720022900_updated_judges.Designer.cs  20200720022900_updated_judges.cs  20200721153809_participant_project.Designer.cs  20200721153809_participant_project.cs  20200721235855_updated_projects.Designer.cs  20200721235855_updated_projects.cs  20200722062134_criteria_sections.Designer.cs  (+40 more)
InfoEducatie.Main/InfoEducatieAdmin/: CloneCriteriaFromProjectToOpenForCategoryFormModel.cs  CustomEmailToParticipantsModel.cs  FinalXlsxExportService.cs  FuckedEncodingHelper.cs  ImportFormModel.cs  ImportFormParamsService.cs  ImportResultModel.cs  ImportService.cs  InfoEducatieAdminApiController.cs  InfoEducatieAdminController.cs  OldPlatformApiResponseModel.cs
InfoEducatie.Main/Pages/: PageEntity.cs  PageFormModel.cs  PageViewModel.cs  PagesAdminApiController.cs  PagesAdminController.cs  PagesController.cs
InfoEducatie.Main/Seminars/: SeminarEntity.cs  SeminarFormModel.cs  SeminarViewModel.cs  SeminarsAdminApiController.cs  SeminarsAdminController.cs  SeminarsController.cs
InfoEducatie.Main/Views/: _ViewImports.cshtml
(+33 files in other folders)
