<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>InfoEducatie.Base</RootNamespace>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
        <ProjectReference Include="..\MCMS\MCMS.Common\MCMS.Common.csproj" />
        <ProjectReference Include="..\MCMS\MCMS.Emailing\MCMS.Emailing.csproj" />
        <ProjectReference Include="..\MCMS\MCMS.Files\MCMS.Files.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS.Common" Version="0.8.6" />
        <PackageReference Include="MCMS.Emailing" Version="0.8.6" />
        <PackageReference Include="MCMS.Files" Version="0.8.6" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="ClosedXML.Report" Version="0.2.10" />
        <PackageReference Include="Razor.Templating.Core" Version="2.0.0" />
    </ItemGroup>
</Project>
