<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>InfoEducatie.Base</RootNamespace>
        <Version>1.1.4</Version>
    </PropertyGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
        <ProjectReference Include="..\MCMS\MCMS.Common\MCMS.Common.csproj" />
        <ProjectReference Include="..\MCMS\MCMS.Emailing\MCMS.Emailing.csproj" />
        <ProjectReference Include="..\MCMS\MCMS.Files\MCMS.Files.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS.Common" Version="0.9.12" />
        <PackageReference Include="MCMS.Emailing" Version="0.9.12" />
        <PackageReference Include="MCMS.Files" Version="0.9.12" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="morelinq" Version="4.4.0" />
        <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    </ItemGroup>
</Project>
