<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
        <ProjectReference Include="..\MCMS\MCMS.Common\MCMS.Common.csproj" />
        <ProjectReference Include="..\MCMS\MCMS.Emailing\MCMS.Emailing.csproj" />
        <ProjectReference Include="..\MCMS\MCMS.Files\MCMS.Files.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS.Common" Version="0.8.4" />
        <PackageReference Include="MCMS.Emailing" Version="0.8.4" />
        <PackageReference Include="MCMS.Files" Version="0.8.4" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="ClosedXML.Report" Version="0.2.10" />
    </ItemGroup>
</Project>
